<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Allerta;
    }

    body {
      width: 1300px;
      height: 750px;
      position: absolute;
      left: 100px;
    }

    #navFirst {
      position: absolute;
      top: 5px;
      left: 100px;
    }

    #navFirst>img {
      width: 100px;
    }

    #navMid {
      display: flex;
      position: absolute;
      top: 10px;
      left: 250px;
      justify-content: space-around;
    }

    #navMid>div>h4 {
      font-family: Abel;
      font-size: 20px;
      cursor: pointer;
    }

    #navMid>div>h4:first-child::after {
      content: "";
      width: 45px;
      height: 2px;
      background-color: black;
      position: absolute;
      top: 30px;
      left: 80px;
    }

    #navMid>div {
      margin-left: 80px;
    }

    #navEnd {
      display: flex;
      position: absolute;
      top: 15px;
      left: 1100px;
    }

    #navEnd>div {
      margin-left: 30px;
    }

    #navEnd>div>img {
      width: 18px;
      cursor: pointer;
    }

    ul,
    li {
      list-style: none;
    }

    ul li:first-child {
      position: absolute;
      top: 180px;
      left: 100px;
      font-size: 55px;
    }

    ul li:nth-child(2) {
      position: absolute;
      top: 310px;
      left: 100px;
    }

    ul li:nth-child(3) {
      position: absolute;
      top: 320px;
      left: 100px;
      font: 20px;
      width: 500px;
    }

    ul li:nth-child(4) {
      position: absolute;
      top: 360px;
      left: 100px;
      font: 20px;
      width: 500px;
      margin-top: 10px;
    }

    #midWholePart121>div>h1 {
      border: 2px solid #3b6112;
      position: absolute;
      padding: 10px 55px 10px 45px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 40px;
      background-color: #3b6112;
      font-family: Abel;
      color: white;
      top: 460px;
      left: 100px;
      font-size: 40px;
      font-weight: normal;
      margin-top: 10px;
      cursor: pointer;
    }

    #midWholePart122 {
      position: absolute;
      top: 487px;
      left: 310px;
    }

    #midWholePart122>img {
      width: 15px;
      margin-top: 10px;
    }

    #midWholePart13 {
      display: flex;
      position: absolute;
      top: 650px;
      left: 100px;
      width: 700px;
    }

    #imgMain {
      width: 500px;
      position: absolute;
      top: 95px;
      left: 800px;
    }

    .midWholePart13Parts>div>img {
      width: 65px;
      height: 50px;
      cursor: pointer;
    }

    p {
      font-size: 10px;
    }

    .midWholePart13Parts {
      display: flex;
    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="./photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consecteturadipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>